.connect {
  /* max-width: 1400px; */
  display: flex;
  width: 90%;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.titel {
  width: 96%;
  aspect-ratio: 17/1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.managers {
  min-width: 30%;
  height: 100%;
  /* border-bottom: 3px solid #d79a3d; */
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  /* margin: 20px; */
  font-size: 4vw;
}

.managersInfo {
  width: 96%;
  margin: 10px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.managersInfo1 {
  width: 46%;
  min-width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 5px;
}

.mang1Imge {
  width: 150px;
  height: 150px;
  background-color: aliceblue;
  border-radius: 100%;
  border: 10px solid #262626;

  margin-bottom: -60px;
  z-index: 100;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin1Imm {
  width: 95%;
  height: 95%;
  border-radius: 100%;
}

.mang1Info {
  width: 100%;
  height: 250px;
  background-color: #d79a3d;
  border-radius: 16px;
  padding-top: 70px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.5s ease-in-out;
}

.mang1Info:hover {
  transform: translateY(-10px);
  box-shadow: 0px 13px 17px black;
}

.mang1Info:hover .mang1Imge {
  transform: translateY(-10px);
  box-shadow: 0px 13px 17px black;
}

.aBout {
  width: 96%;
  background-color: #3c3c39;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tite2 {
  width: 30%;
  height: 60px;
  border-bottom: 3px solid #d79a3d;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.servicesText {
  width: 96%;
  color: white;
  display: flex;
}

.conactUs {
  width: 96%;
  /* height: 200px; */
  background-color: #d79a3d;
  border-radius: 16px;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 10px 0; */
  margin-bottom: 10px;
}

.titel3 {
  width: 40%;
  color: white;
  border-bottom: 3px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.connectUsIner {
  width: 80%;
  height: 60px;
  /* background-color: white; */
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.phoneLogoUs {
  width: 110%;
  border-radius: 100%;
}

.telegramLogoUs {
  width: 110%;
  border-radius: 100%;
}

.whatsAppLogoUs {
  width: 45px;
  height: 45px;
}

.ph {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: 0px 0px 3px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tl {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: 0px 0px 3px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leftArrw1 {
  width: 25px;
  height: 25px;
  rotate: 90deg;
}

.leftArrw2 {
  width: 20px;
  height: 20px;
  rotate: 90deg;
}

.rightArrw1 {
  width: 25px;
  height: 25px;
  rotate: -90deg;
}

.rightArrw2 {
  width: 20px;
  height: 20px;
  rotate: -90deg;
}
